 -----------------------------------------------------
  __               ___   ___
 |  |_.-----.----.'  _|.'  _|
 |   _|  -__|  __|   _||   _|
 |____|_____|____|__|  |__|
 -----------------------------------------------------
 tecff Freifunk Firmware - based on Gluon/OpenWrt
 -----------------------------------------------------
 Web    : https://www.freifunk-altdorf.de/
 Code   : https://github.com/tecff/
 Kontakt: altdorf@freifunk.net         (Allgemeine Mailingliste)
          altdorf-dev@freifunk.net     (Technische Mailingliste)
          irc://chat.freenode.net/freifunk-altdorf (IRC-Channel)
 -----------------------------------------------------
 Für eine Nutzung der Gateway-Infrastruktur des Vereins Freifunk Altdorf e.V.
 wurden folgende Richtlinien verfasst, die die Idee des Freifunk fördern
 und einen reibungslosen Betrieb ermöglichen sollen:
 https://www.freifunk-altdorf.de/gemeinschaftsrichtlinien/
 -----------------------------------------------------
